{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "limer_music_enquirer (dev mode)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define-from-file=dart_defines/dev.json",
            ]
        },
        {
            "name": "limer_music_enquirer (devNewToken mode)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define-from-file=dart_defines/devNewToken.json",
            ]
        },
        {
            "name": "limer_music_enquirer (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--dart-define-from-file=dart_defines/prod.json",
            ]
        }
    ],
}